description = 'Spezi GDX :: Core'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile "com.badlogicgames.gdx:gdx:$libgdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$libgdxVersion"

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    compile 'de.halfreal:spezi-mvc:1.0.0-SNAPSHOT'
}
